<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width,user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="google-site-verification" content="CJVFgKvg7DR1-BcZBWyXCBGarPIaFkj6TCRZfg5koC0" />
<meta name="baidu-site-verification" content="Y5fkV0dnwS" />

    <meta name="author" content="brbai">




    <meta name="keywords" content="blog,个人博客,博客">


<title>MySQL序列表，自增序列生成合同编号 | brbai</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 8.1.1"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">brbai&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">brbai&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">MySQL序列表，自增序列生成合同编号</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">brbai</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 16, 2020&nbsp;&nbsp;16:09:25</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%8A%9F%E8%83%BD%E5%BC%80%E5%8F%91/">功能开发</a>
                            
                        </span>
                    
		  
                         <!-- 不蒜子统计 -->
                        <span id="busuanzi_container_page_pv" style='display:none' ">
                         Views:
                                <a href="#"><span id="busuanzi_value_page_pv"></span></a>
                        </span>
                   

                </div>
            
        </header>

        <div class="post-content">
            <p>项目中使用mysql数据库，需要使用自增序列号生成合同编号，编号按年份每年更新，且根据合同模板不同需使用多个自增序列。为了考虑拓展性，也方便其他业务使用序列，使用了序列表进行集中管理，使用函数操作序列。</p>
<h4 id="解决思路"><a href="#解决思路" class="headerlink" title="解决思路"></a>解决思路</h4><ul>
<li><code>currval(name)</code>函数获取当前序列值。</li>
<li><code>nextval(name)</code>函数获取下一个序列值，即先自增value更新后再调用<code>currval(name)</code>。</li>
<li><code>nextvalForYear(name)</code>函数适用于按年份每年更新重置value值的场景。</li>
<li><code>setval(name,value)</code>函数根据传入的参数手动重置value。</li>
<li><strong>附：</strong> 合同编号的字符串拼接函数<ul>
<li><code>CONCAT(str1,str2,…)</code>：字符串拼接函数</li>
<li><code>LPAD(str,len,padstr)</code>：字符串左填充函数</li>
<li><code>RPAD(str,len,padstr)</code>：字符串右填充函数</li>
</ul>
</li>
</ul>
<p><strong>例：</strong> 拼接格式 -  <code>2020 xxxx第C0001号</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">/</span><span class="operator">/</span>使用了左填充函数LPAD <span class="operator">-</span> <span class="number">0001</span></span><br><span class="line"><span class="keyword">select</span> concat(<span class="keyword">YEAR</span>(NOW()), <span class="string">&#x27; &#x27;</span>, #&#123;contractTplName&#125;, <span class="string">&#x27;第C&#x27;</span>, LPAD(nextval(#&#123;seqName&#125;),<span class="number">4</span>,<span class="number">0</span>), <span class="string">&#x27;号&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/images/e7f291b76725cd105c0b3b247ac62bef.png" alt="2020 xxxx第C0001号"></p>
<hr>
<h6 id="1-创建Sequence管理表-seq-manage"><a href="#1-创建Sequence管理表-seq-manage" class="headerlink" title="1. 创建Sequence管理表 seq_manage"></a>1. 创建Sequence管理表 seq_manage</h6><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> IF <span class="keyword">EXISTS</span> seq_manage; </span><br><span class="line"><span class="keyword">CREATE TABLE</span> seq_manage ( </span><br><span class="line">	seq_name <span class="type">VARCHAR</span>(<span class="number">50</span>) <span class="keyword">NOT NULL</span>, </span><br><span class="line">	current_value <span class="type">INT</span> <span class="keyword">NOT NULL</span>, </span><br><span class="line">	increment <span class="type">INT</span> <span class="keyword">NOT NULL</span> <span class="keyword">DEFAULT</span> <span class="number">1</span>, </span><br><span class="line">	<span class="keyword">year</span> <span class="type">INT</span>(<span class="number">4</span>),</span><br><span class="line">	<span class="keyword">PRIMARY KEY</span> (seq_name) </span><br><span class="line">) ENGINE<span class="operator">=</span>InnoDB;</span><br></pre></td></tr></table></figure>
<h6 id="2-取当前值-currval-name"><a href="#2-取当前值-currval-name" class="headerlink" title="2. 取当前值 currval(name)"></a>2. 取当前值 <code>currval(name)</code></h6><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">FUNCTION</span> IF <span class="keyword">EXISTS</span> currval; </span><br><span class="line">DELIMITER $ </span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">FUNCTION</span> currval (name <span class="type">VARCHAR</span>(<span class="number">50</span>)) </span><br><span class="line"><span class="keyword">RETURNS</span> <span class="type">INTEGER</span></span><br><span class="line"><span class="keyword">LANGUAGE</span> <span class="keyword">SQL</span> </span><br><span class="line"><span class="keyword">DETERMINISTIC</span> </span><br><span class="line"><span class="keyword">CONTAINS</span> <span class="keyword">SQL</span> </span><br><span class="line"><span class="keyword">SQL</span> SECURITY DEFINER </span><br><span class="line">COMMENT <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">	<span class="keyword">DECLARE</span> <span class="keyword">value</span> <span class="type">INTEGER</span>; </span><br><span class="line">	<span class="keyword">SET</span> <span class="keyword">value</span> <span class="operator">=</span> <span class="number">0</span>; </span><br><span class="line">	<span class="keyword">SELECT</span> current_value <span class="keyword">INTO</span> <span class="keyword">value</span> </span><br><span class="line">	<span class="keyword">FROM</span> seq_manage</span><br><span class="line">	<span class="keyword">WHERE</span> seq_name <span class="operator">=</span> name; </span><br><span class="line">	<span class="keyword">RETURN</span> <span class="keyword">value</span>; </span><br><span class="line"><span class="keyword">END</span></span><br><span class="line">$ </span><br><span class="line">DELIMITER ;</span><br></pre></td></tr></table></figure>
<h6 id="3-取下一个值-nextval-name"><a href="#3-取下一个值-nextval-name" class="headerlink" title="3. 取下一个值 nextval(name)"></a>3. 取下一个值 <code>nextval(name)</code></h6><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">FUNCTION</span> IF <span class="keyword">EXISTS</span> nextval; </span><br><span class="line">DELIMITER $ </span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">FUNCTION</span> nextval (name <span class="type">VARCHAR</span>(<span class="number">50</span>)) </span><br><span class="line"><span class="keyword">RETURNS</span> <span class="type">INTEGER</span></span><br><span class="line"><span class="keyword">LANGUAGE</span> <span class="keyword">SQL</span> </span><br><span class="line"><span class="keyword">DETERMINISTIC</span> </span><br><span class="line"><span class="keyword">CONTAINS</span> <span class="keyword">SQL</span> </span><br><span class="line"><span class="keyword">SQL</span> SECURITY DEFINER </span><br><span class="line">COMMENT <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">	<span class="keyword">UPDATE</span> seq_manage</span><br><span class="line">	<span class="keyword">SET</span> current_value <span class="operator">=</span> current_value <span class="operator">+</span> increment </span><br><span class="line">	<span class="keyword">WHERE</span> seq_name <span class="operator">=</span> name; </span><br><span class="line">	<span class="keyword">RETURN</span> currval(name); </span><br><span class="line"><span class="keyword">END</span></span><br><span class="line">$ </span><br><span class="line">DELIMITER ;</span><br></pre></td></tr></table></figure>
<h6 id="4-取下一个值-nextvalForYear-name-（按年份每年自动重置value"><a href="#4-取下一个值-nextvalForYear-name-（按年份每年自动重置value" class="headerlink" title="4. 取下一个值 nextvalForYear(name)（按年份每年自动重置value)"></a>4. 取下一个值 <code>nextvalForYear(name)</code>（按年份每年自动重置value)</h6><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">FUNCTION</span> IF <span class="keyword">EXISTS</span> nextvalForYear;</span><br><span class="line">DELIMITER $</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">FUNCTION</span> nextvalForYear (name <span class="type">VARCHAR</span>(<span class="number">50</span>))</span><br><span class="line"><span class="keyword">RETURNS</span> <span class="type">INTEGER</span></span><br><span class="line"><span class="keyword">LANGUAGE</span> <span class="keyword">SQL</span></span><br><span class="line"><span class="keyword">DETERMINISTIC</span></span><br><span class="line"><span class="keyword">CONTAINS</span> <span class="keyword">SQL</span></span><br><span class="line"><span class="keyword">SQL</span> SECURITY DEFINER</span><br><span class="line">COMMENT <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">    <span class="keyword">set</span> <span class="variable">@year</span> <span class="operator">=</span> (<span class="keyword">select</span> <span class="keyword">year</span> <span class="keyword">from</span> seq_manage <span class="keyword">WHERE</span> seq_name <span class="operator">=</span> name);</span><br><span class="line"></span><br><span class="line">	IF <span class="keyword">YEAR</span>(NOW()) <span class="operator">&gt;</span> <span class="variable">@year</span> <span class="keyword">THEN</span></span><br><span class="line">		<span class="keyword">UPDATE</span> seq_manage</span><br><span class="line">		<span class="keyword">SET</span> current_value <span class="operator">=</span> <span class="number">1</span>, <span class="keyword">year</span> <span class="operator">=</span> <span class="keyword">YEAR</span>(NOW())</span><br><span class="line">		<span class="keyword">WHERE</span> seq_name <span class="operator">=</span> name;</span><br><span class="line">		<span class="keyword">RETURN</span> currval(name);</span><br><span class="line">	<span class="keyword">ELSE</span></span><br><span class="line">		<span class="keyword">UPDATE</span> seq_manage</span><br><span class="line">		<span class="keyword">SET</span> current_value <span class="operator">=</span> current_value <span class="operator">+</span> increment</span><br><span class="line">		<span class="keyword">WHERE</span> seq_name <span class="operator">=</span> name;</span><br><span class="line">		<span class="keyword">RETURN</span> currval(name);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">END</span> IF;</span><br><span class="line"><span class="keyword">END</span></span><br><span class="line">$</span><br><span class="line">DELIMITER ;</span><br></pre></td></tr></table></figure>
<hr>
<h6 id="5-更新当前值-setval-name-value"><a href="#5-更新当前值-setval-name-value" class="headerlink" title="5. 更新当前值 setval(name,value) "></a>5. 更新当前值 <code>setval(name,value) </code></h6><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">FUNCTION</span> IF <span class="keyword">EXISTS</span> setval; </span><br><span class="line">DELIMITER $ </span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">FUNCTION</span> setval (name <span class="type">VARCHAR</span>(<span class="number">50</span>), <span class="keyword">value</span> <span class="type">INTEGER</span>) </span><br><span class="line"><span class="keyword">RETURNS</span> <span class="type">INTEGER</span></span><br><span class="line"><span class="keyword">LANGUAGE</span> <span class="keyword">SQL</span> </span><br><span class="line"><span class="keyword">DETERMINISTIC</span> </span><br><span class="line"><span class="keyword">CONTAINS</span> <span class="keyword">SQL</span> </span><br><span class="line"><span class="keyword">SQL</span> SECURITY DEFINER </span><br><span class="line">COMMENT <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">	<span class="keyword">UPDATE</span> seq_manage</span><br><span class="line">	<span class="keyword">SET</span> current_value <span class="operator">=</span> <span class="keyword">value</span> </span><br><span class="line">	<span class="keyword">WHERE</span> seq_name <span class="operator">=</span> name; </span><br><span class="line">	<span class="keyword">RETURN</span> currval(name); </span><br><span class="line"><span class="keyword">END</span></span><br><span class="line">$ </span><br><span class="line">DELIMITER ;</span><br></pre></td></tr></table></figure>
<hr>
<p>测试相关函数：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT INTO</span> seq_manage <span class="keyword">VALUES</span> (<span class="string">&#x27;test&#x27;</span>, <span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line"><span class="comment">--添加一个sequence，设置名称为&#x27;test&#x27;,初始值为0，以及每次的自增值为1。</span></span><br><span class="line"><span class="comment">--如果需要按年份更新，则还需设置year字段初始值，获取序列时则调用nextvalForYear(name)函数即可</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> SETVAL(<span class="string">&#x27;test&#x27;</span>, <span class="number">10</span>);</span><br><span class="line"><span class="comment">---设置&#x27;test&#x27;序列的初始值，这里设置test的初始值为10</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> CURRVAL(<span class="string">&#x27;test&#x27;</span>);  </span><br><span class="line"><span class="comment">--查询&#x27;test&#x27;序列的当前值</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> NEXTVAL(<span class="string">&#x27;test&#x27;</span>);  </span><br><span class="line"><span class="comment">--查询&#x27;test&#x27;序列的下一个值，不会每年重置value值</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> nextvalForYear(<span class="string">&#x27;test&#x27;</span>);  </span><br><span class="line"><span class="comment">--查询&#x27;test&#x27;序列的下一个值，每年会更新重置value值</span></span><br><span class="line"><span class="comment">--可以考虑只使用nextvalForYear(name)函数，不用再创建NEXTVAL(name)函数。因为当序列不需要每年更新时，只需此序列的year字段为null即可。</span></span><br></pre></td></tr></table></figure>
<hr>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>brbai</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://br-bai.github.io/2020/03/16/MySQL%E5%BA%8F%E5%88%97%E8%A1%A8%EF%BC%8C%E8%87%AA%E5%A2%9E%E5%BA%8F%E5%88%97%E7%94%9F%E6%88%90%E5%90%88%E5%90%8C%E7%BC%96%E5%8F%B7/">https://br-bai.github.io/2020/03/16/MySQL%E5%BA%8F%E5%88%97%E8%A1%A8%EF%BC%8C%E8%87%AA%E5%A2%9E%E5%BA%8F%E5%88%97%E7%94%9F%E6%88%90%E5%90%88%E5%90%8C%E7%BC%96%E5%8F%B7/</a></span>
                    </p>
                
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Make Excellence Your Default.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/MySQL/"># MySQL</a>
                    
                        <a href="/tags/%E8%87%AA%E5%A2%9E%E5%BA%8F%E5%88%97/"># 自增序列</a>
                    
                        <a href="/tags/Sequence/"># Sequence</a>
                    
                        <a href="/tags/%E5%87%BD%E6%95%B0/"># 函数</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/06/09/Linux%E9%83%A8%E7%BD%B2ElasticSearch+Kibana%E5%8F%8A%E8%B8%A9%E5%9D%91/">Linux部署ElasticSearch+Kibana及踩坑</a>
            
            
            <a class="next" rel="next" href="/2020/03/15/LayUI%E5%AE%9E%E7%8E%B0%E6%95%B0%E6%8D%AE%E5%88%86%E9%A1%B5%E5%8A%9F%E8%83%BD%EF%BC%88laytpl%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E%E5%88%86%E9%A1%B5%E5%8A%A0%E8%BD%BD%EF%BC%89/">LayUI实现数据分页功能（laytpl模板引擎分页加载）</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
   

    <div class="copyright">
        <span>© 2019 <a href="https://www.baihy.com" target="_blank">brbai</a> | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    
	
       		 <span class="post-meta-divider"> | </span>
		 <!-- 不蒜子统计 -->
       		 <span id="busuanzi_container_site_pv">
                	Pageviews:<span id="busuanzi_value_site_pv"></span>
	        </span>
        	<span class="post-meta-divider">&</span>
       		 <span id="busuanzi_container_site_uv" style='display:none'>
                	Visitors:<span id="busuanzi_value_site_uv"></span>
        	</span>
        	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
   	 

	


    </div>
</footer>

    </div>
</body>

</html>