<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width,user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="google-site-verification" content="CJVFgKvg7DR1-BcZBWyXCBGarPIaFkj6TCRZfg5koC0" />
<meta name="baidu-site-verification" content="Y5fkV0dnwS" />

    <meta name="author" content="brbai">




    <meta name="keywords" content="blog,个人博客,博客">


<title>Linux Centos7上部署FastDFS文件服务器 | brbai</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 8.1.1"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">brbai&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">brbai&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Linux Centos7上部署FastDFS文件服务器</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">brbai</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">June 13, 2019&nbsp;&nbsp;10:10:41</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E6%9C%8D%E5%8A%A1%E9%83%A8%E7%BD%B2/">服务部署</a>
                            
                        </span>
                    
		  
                         <!-- 不蒜子统计 -->
                        <span id="busuanzi_container_page_pv" style='display:none' ">
                         Views:
                                <a href="#"><span id="busuanzi_value_page_pv"></span></a>
                        </span>
                   

                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>FastDFS是一个开源的轻量级分布式文件系统，它对文件进行管理，功能包括：文件存储、文件同步、文件访问（文件上传、文件下载）等，解决了大容量存储和负载均衡的问题。特别适合以文件为载体的在线服务，如相册网站、视频网站等等。</p>
</blockquote>
<p>FastDFS的相关资源    - github传送门<a target="_blank" rel="noopener" href="https://github.com/happyfish100/"> 点这里</a></p>
<hr>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/yufeng218/p/8111961.html">Centos7安装教程</a></p>
<blockquote>
<h5 id="注意-并不需要按以上教程关闭防火墙，只需要开放以下的相应端口就行"><a href="#注意-并不需要按以上教程关闭防火墙，只需要开放以下的相应端口就行" class="headerlink" title="注意:并不需要按以上教程关闭防火墙，只需要开放以下的相应端口就行!"></a><strong>注意:并不需要按以上教程关闭防火墙，只需要开放以下的相应端口就行!</strong></h5></blockquote>
<ul>
<li>port&#x3D;23000     storage服务端口</li>
<li>port&#x3D;22122     tracker服务端口</li>
<li>port&#x3D;80 tracker.conf中http端口 <code>http.server_port=80</code></li>
<li>port&#x3D;88 storage.conf中http端口 <code>http.server_port=88</code><blockquote>
<p><strong>如果你和我一样不想把80端口给fastDFS或者Nginx用，就将配置中tracker的服务端口所有</strong><code>http.server_port=80</code><strong>改为你需要设置的，如:</strong><code>http.server_port=8080</code><strong>，storage的服务端口也可以全部改为</strong><code>http.server_port=8888</code>。<br>同时注意: <em><strong>Nginx监听端口为tracker的服务端口</strong></em></p>
</blockquote>
</li>
</ul>
<blockquote>
<p>Centos7中开放端口，防火墙是firewall，以下命令注意修改为相应端口号</p>
</blockquote>
<blockquote>
<p>开放端口号，运行命令：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --zone=<span class="keyword">public</span> --add-port=<span class="number">465</span>/tcp --permanent</span><br></pre></td></tr></table></figure>
<blockquote>
<p>重启防火墙，运行命令：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --reload</span><br></pre></td></tr></table></figure>
<blockquote>
<p>查看端口号是否开启，运行命令：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --query-port=<span class="number">465</span>/tcp</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果是阿里云的服务器   ， 还需进入服务器管理控制台，给防火墙相应端口号添加规则</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20190117161141376.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0xpdHRsZUJsYWNreW95b3lv,size_16,color_FFFFFF,t_70"></p>
<p>根据上面链接的教程安装可能会出现问题</p>
<h5 id="报错"><a href="#报错" class="headerlink" title="报错:"></a>报错:</h5><p><code>nginx: [emerg] unknown directive &quot;ngx_fastdfs_module&quot; in /usr/local/nginx/conf/nginx.conf:40</code><br>或者<br><code>cc1: all warnings being treated as errors make[1]: [objs/addon/src/ngx_http_fastdfs_module.o] Error 1 make[1]: Leaving directory &#39;/usr/local/FastDFS/nginx-1.8.1’ make: [build] Error 2</code></p>
<p>解决:<br>下载链接中的压缩包，解压后修改文件名为<code>fastdfs-nginx-module-test</code>放在Nginx安装目录同级&#x2F;usr&#x2F;local&#x2F;下</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/happyfish100/fastdfs-nginx-module/archive/5e5f3566bbfa57418b5506aaefbe107a42c9fcb1.zip">https://github.com/happyfish100/fastdfs-nginx-module/archive/5e5f3566bbfa57418b5506aaefbe107a42c9fcb1.zip</a></p>
</blockquote>
<p>运行以下命令添加此模块后用make编译</p>
<blockquote>
<p>.&#x2F;configure –add-module&#x3D;..&#x2F;fastdfs-nginx-module-test&#x2F;src</p>
</blockquote>
<p>具体参考:<a target="_blank" rel="noopener" href="https://codegitz.github.io/2019/01/09/fdfs%E5%AE%89%E8%A3%85Nginx%E6%A8%A1%E5%9D%97%E5%87%BA%E7%8E%B0%E9%97%AE%E9%A2%98/">点这里</a></p>
<h5 id="报错—404"><a href="#报错—404" class="headerlink" title="报错—404:"></a>报错—404:</h5><blockquote>
<p>图片上传服务器成功,但访问http请求访问出现404或者无法访问的情况</p>
</blockquote>
<p>具体参考:<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37495786/article/details/84330699">点这里</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>brbai</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://br-bai.github.io/2019/06/13/Linux%20Centos7%E4%B8%8A%E9%83%A8%E7%BD%B2FastDFS%E6%96%87%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8/">https://br-bai.github.io/2019/06/13/Linux%20Centos7%E4%B8%8A%E9%83%A8%E7%BD%B2FastDFS%E6%96%87%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8/</a></span>
                    </p>
                
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Make Excellence Your Default.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/CentOS/"># CentOS</a>
                    
                        <a href="/tags/Linux/"># Linux</a>
                    
                        <a href="/tags/FastDFS/"># FastDFS</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/06/18/Linux%E6%9C%8D%E5%8A%A1%E5%99%A8CPU%E5%8D%A0%E7%94%A8100%EF%BC%8CError_%20No%20space%20left%20on%20device%EF%BC%8Ckhugepageds%E6%8C%96%E7%9F%BF%E7%97%85%E6%AF%92%E5%BC%95%E8%B5%B7/">Linux服务器CPU占用100%，Error_ No space left on device，khugepageds挖矿病毒引起</a>
            
            
            <a class="next" rel="next" href="/2019/06/10/LayUI%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%B8%A6table%E8%A1%A8%E6%A0%BC%E7%BB%84%E4%BB%B6%E5%88%86%E9%A1%B5%E5%8A%9F%E8%83%BD%EF%BC%88Ajax%E5%BC%82%E6%AD%A5%EF%BC%89%EF%BC%8C%E5%90%AB%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2/">LayUI实现自带table表格组件分页功能（Ajax异步），含条件查询</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
   

    <div class="copyright">
        <span>© 2019 <a href="https://www.baihy.com" target="_blank">brbai</a> | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    
	
       		 <span class="post-meta-divider"> | </span>
		 <!-- 不蒜子统计 -->
       		 <span id="busuanzi_container_site_pv">
                	Pageviews:<span id="busuanzi_value_site_pv"></span>
	        </span>
        	<span class="post-meta-divider">&</span>
       		 <span id="busuanzi_container_site_uv" style='display:none'>
                	Visitors:<span id="busuanzi_value_site_uv"></span>
        	</span>
        	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
   	 

	


    </div>
</footer>

    </div>
</body>

</html>