<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width,user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="google-site-verification" content="CJVFgKvg7DR1-BcZBWyXCBGarPIaFkj6TCRZfg5koC0" />
<meta name="baidu-site-verification" content="Y5fkV0dnwS" />

    <meta name="author" content="brbai">




    <meta name="keywords" content="blog,个人博客,博客">


<title>CentOS7快速搭建MongoDB集群 | brbai</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 8.1.1"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">brbai&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">brbai&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">CentOS7快速搭建MongoDB集群</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">brbai</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 6, 2019&nbsp;&nbsp;12:42:13</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E6%9C%8D%E5%8A%A1%E9%83%A8%E7%BD%B2/">服务部署</a>
                            
                        </span>
                    
		  
                         <!-- 不蒜子统计 -->
                        <span id="busuanzi_container_page_pv" style='display:none' ">
                         Views:
                                <a href="#"><span id="busuanzi_value_page_pv"></span></a>
                        </span>
                   

                </div>
            
        </header>

        <div class="post-content">
            <h4 id="CentOS7快速搭建MongoDB集群"><a href="#CentOS7快速搭建MongoDB集群" class="headerlink" title="CentOS7快速搭建MongoDB集群"></a>CentOS7快速搭建MongoDB集群</h4><h5 id="1、服务器环境"><a href="#1、服务器环境" class="headerlink" title="1、服务器环境"></a>1、服务器环境</h5><p>centos7上mongodb 4.0.4集群<br>三台服务器IP分别是：172.30.255.100、172.30.255.101、172.30.255.102。</p>
<h5 id="2、mongdb数据库的安装及配置"><a href="#2、mongdb数据库的安装及配置" class="headerlink" title="2、mongdb数据库的安装及配置"></a>2、mongdb数据库的安装及配置</h5><p>点击下载：<a target="_blank" rel="noopener" href="http://47.100.105.124:8000/s/fYL3a4cfKpdydD5">mongodb-linux-x86_64-4.0.4.tgz</a>，密码：<code>mongo404</code></p>
<p>如下操作是分别在三台机器进行</p>
<h6 id="1、首先分别在三台机器上下载好mongodb安装包"><a href="#1、首先分别在三台机器上下载好mongodb安装包" class="headerlink" title="1、首先分别在三台机器上下载好mongodb安装包"></a>1、首先分别在三台机器上下载好mongodb安装包</h6><p>不想下载上面云盘安装包的话，可运行<code>wget https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-4.0.4.tgz</code></p>
<h6 id="2、使用tar命令解压安装包然后修改解压后的目录名，并移动到-usr-local-目录下"><a href="#2、使用tar命令解压安装包然后修改解压后的目录名，并移动到-usr-local-目录下" class="headerlink" title="2、使用tar命令解压安装包然后修改解压后的目录名，并移动到&#x2F;usr&#x2F;local&#x2F;目录下"></a>2、使用tar命令解压安装包然后修改解压后的目录名，并移动到&#x2F;usr&#x2F;local&#x2F;目录下</h6><p><code>tar -zxvf  mongodb-linux-x86_64-4.0.4.tgz</code><br> <code>mv mongodb-linux-x86_64-4.0.4 mongodb</code><br> <code>mv mongodb /usr/local/</code></p>
<h6 id="3、-进入-mongodb目录中新建三个目录conf、logs-、db"><a href="#3、-进入-mongodb目录中新建三个目录conf、logs-、db" class="headerlink" title="3、 进入 mongodb目录中新建三个目录conf、logs 、db"></a>3、 进入 mongodb目录中新建三个目录conf、logs 、db</h6><pre><code>conf存储配置文件目录，logs用来存储日志目录，db用来存储数据目录
</code></pre>
<p>   <code>cd mongodb</code><br>  <code> mkdir conf logs db</code></p>
<h6 id="4、进入conf目录新建mongodb的配置文件mongodb-conf"><a href="#4、进入conf目录新建mongodb的配置文件mongodb-conf" class="headerlink" title="4、进入conf目录新建mongodb的配置文件mongodb.conf"></a>4、进入conf目录新建mongodb的配置文件mongodb.conf</h6><p>  <code>cd conf</code><br> <code> touch mongodb.conf</code></p>
<h6 id="5、编写配置文件mongodb-conf-内容如下"><a href="#5、编写配置文件mongodb-conf-内容如下" class="headerlink" title="5、编写配置文件mongodb.conf,内容如下"></a>5、编写配置文件mongodb.conf,内容如下</h6><p>其中dbpath是数据库文件目录，logpath是日志目录，port是mongodb所占用的端口，fork是true的时候表示在后台启动，bind_ip&#x3D;0.0.0.0表示允许任意机器连接。</p>
<p>编辑mongodb.conf：<br><code>vi mongodb.conf </code></p>
<p>将如下配置写入文件：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dbpath=/root/mongodb/db</span><br><span class="line">logpath=/root/mongodb/logs/mongodb.log</span><br><span class="line">port=27017</span><br><span class="line">fork=true</span><br><span class="line">bind_ip=0.0.0.0</span><br></pre></td></tr></table></figure>
<h6 id="6、分别在三台机器上启动mongodb"><a href="#6、分别在三台机器上启动mongodb" class="headerlink" title="6、分别在三台机器上启动mongodb"></a>6、分别在三台机器上启动mongodb</h6><p>其中–replSet表示副本集群参数 ，mongoTest是副本集名称，这里的名字可以任意取,另外两台机也要和这个一样<br>【注意】：<strong>如果mongodb.conf文件中未配置bind_ip&#x3D;0.0.0.0，下面语句后面需要加上<code>--bind_ip=本机ip</code>这句。</strong></p>
<p><code>/usr/local/mongodb/bin/mongod -f /usr/local/mongodb/conf/mongodb.conf  --replSet mongo-cluster</code></p>
<p>如果启动成功会看到类似下面的提示</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">about to fork child process, waiting until server is ready for connections.</span><br><span class="line">forked process: 15398</span><br><span class="line">child process started successfully, parent exiting</span><br></pre></td></tr></table></figure>
<h5 id="3、配置mongodb副本集"><a href="#3、配置mongodb副本集" class="headerlink" title="3、配置mongodb副本集"></a>3、配置mongodb副本集</h5><p>下面对mongodb副本集进行初始化 </p>
<h6 id="1、进入任意其中一台机器的mongo-shell操作-，host为本机ip"><a href="#1、进入任意其中一台机器的mongo-shell操作-，host为本机ip" class="headerlink" title="1、进入任意其中一台机器的mongo shell操作 ，host为本机ip"></a>1、进入任意其中一台机器的mongo shell操作 ，<strong>host为本机ip</strong></h6><p><code>./usr/local/mongodb/bin/mongo --host 172.30.255.100  --port 27017</code></p>
<h6 id="2、-使用admin库"><a href="#2、-使用admin库" class="headerlink" title="2、 使用admin库"></a>2、 使用admin库</h6><p><code>use admin</code></p>
<h6 id="3、mongo副本配置（依次执行）"><a href="#3、mongo副本配置（依次执行）" class="headerlink" title="3、mongo副本配置（依次执行）"></a>3、mongo副本配置（依次执行）</h6><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">config=<span class="punctuation">&#123;</span>_id<span class="punctuation">:</span><span class="string">&quot;mongo-cluster&quot;</span><span class="punctuation">,</span>members<span class="punctuation">:</span><span class="punctuation">[</span><span class="punctuation">&#123;</span>_id<span class="punctuation">:</span><span class="number">0</span><span class="punctuation">,</span>host<span class="punctuation">:</span><span class="string">&quot;172.30.255.100:27017&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span><span class="punctuation">&#123;</span>_id<span class="punctuation">:</span><span class="number">1</span><span class="punctuation">,</span>host<span class="punctuation">:</span><span class="string">&quot;172.30.255.101:27017&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span><span class="punctuation">&#123;</span>_id<span class="punctuation">:</span><span class="number">2</span><span class="punctuation">,</span>host<span class="punctuation">:</span><span class="string">&quot;172.30.255.102:27017&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">]</span><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p><code>rs.initiate(config)</code></p>
<p> 返回体中状态码{“ok”:1}表示成功。</p>
<blockquote>
<p>如果运行出错并且错误码是code 74 ，请关掉防火墙再试，如果还不行请注意<code>bind_ip</code>是否配置以及进入mongo shell时是否加上了<code>--host 172.30.255.100</code></p>
</blockquote>
<h6 id="4、查看集群详细情况"><a href="#4、查看集群详细情况" class="headerlink" title="4、查看集群详细情况"></a>4、查看集群详细情况</h6><p>rs.status()</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>brbai</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://br-bai.github.io/2019/11/06/Centos7%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BAmongodb%E9%9B%86%E7%BE%A4/">https://br-bai.github.io/2019/11/06/Centos7%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BAmongodb%E9%9B%86%E7%BE%A4/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright ©2019 白鸿源个人网站(www.baihy.com). All Rights Reserved.</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Make excellence a habit.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/CentOS/"># CentOS</a>
                    
                        <a href="/tags/Linux/"># Linux</a>
                    
                        <a href="/tags/MongoDB/"># MongoDB</a>
                    
                        <a href="/tags/%E9%9B%86%E7%BE%A4/"># 集群</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/11/07/2019_11_7--%E4%BA%B2%E6%B5%8Bcentos7%E5%AE%89%E8%A3%85oracle%E8%A7%A3%E5%86%B3Could%20not%20execute%20auto%20check%20for%20display%20colors%20using%20command%E4%BB%A5%E5%8F%8A%E6%9C%AA%E5%BC%B9%E5%87%BA%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2/">2019_11_7--亲测CentOS7安装Oracle解决Could not execute auto check for display colors using command以及未弹出图形界面</a>
            
            
            <a class="next" rel="next" href="/2019/10/24/Swagger%E9%9B%86%E6%88%90%E5%8F%8A%E5%B8%B8%E7%94%A8%E6%B3%A8%E8%A7%A3%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF/">Swagger集成及常用注解使用场景</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
   

    <div class="copyright">
        <span>© 2019 <a href="https://www.baihy.com" target="_blank">brbai</a> | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    
	
       		 <span class="post-meta-divider"> | </span>
		 <!-- 不蒜子统计 -->
       		 <span id="busuanzi_container_site_pv">
                	Pageviews:<span id="busuanzi_value_site_pv"></span>
	        </span>
        	<span class="post-meta-divider">&</span>
       		 <span id="busuanzi_container_site_uv" style='display:none'>
                	Visitors:<span id="busuanzi_value_site_uv"></span>
        	</span>
        	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
   	 

	


    </div>
</footer>

    </div>
</body>

</html>